VITE_SUPABASE_URL=https://dqhjsnljyljktsdnsudw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaGpzbmxqeWxqa3RzZG5zdWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzI2MDMsImV4cCI6MjA3NzYwODYwM30.TFMB4GcJWwZvu-GLfTDMmkY5pH3JUbOoVSqNKfGATPs
