VITE_FIREBASE_API_KEY=AIzaSyCFOuWhceUWtjaAXQUwP94pC3aSSoEb-XY
VITE_FIREBASE_AUTH_DOMAIN=time-tracker-1d747.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=time-tracker-1d747
VITE_FIREBASE_STORAGE_BUCKET=time-tracker-1d747.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706276837032
VITE_FIREBASE_APP_ID=1:706276837032:web:841e934396f652285d649d

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaGpzbmxqeWxqa3RzZG5zdWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzI2MDMsImV4cCI6MjA3NzYwODYwM30.TFMB4GcJWwZvu-GLfTDMmkY5pH3JUbOoVSqNKfGATPs
VITE_SUPABASE_URL=https://dqhjsnljyljktsdnsudw.supabase.co