VITE_SUPABASE_URL=https://ajamzomvfoetfenleylu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYW16b212Zm9ldGZlbmxleWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjQ5MzQsImV4cCI6MjA3NzYwMDkzNH0.az_WXDS92_FyUs7zp-gOWwifqtNhkF7JAtbAzgvyHLE
